{{- if .Values.keda.enabled }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "agentic.fullname" . }}-worker
spec:
  scaleTargetRef:
    kind: Deployment
    name: {{ include "agentic.fullname" . }}-worker
  pollingInterval: {{ .Values.keda.pollingInterval }}
  cooldownPeriod: {{ .Values.keda.cooldownPeriod }}
  minReplicaCount: {{ .Values.keda.minReplicas }}
  maxReplicaCount: {{ .Values.keda.maxReplicas }}
  triggers:
  {{- if eq .Values.keda.mode "streams" }}
    - type: redis-streams
      metadata:
        address: {{ .Values.keda.redisAddress | quote }}
        stream: {{ .Values.keda.streams.stream | quote }}
        consumerGroup: {{ .Values.keda.streams.consumerGroup | quote }}
        pendingEntriesCount: {{ .Values.keda.streams.pendingEntriesCount | quote }}
        enableTLS: {{ default "false" .Values.keda.streams.enableTLS | quote }}
  {{- else }}
    - type: redis
      metadata:
        address: {{ .Values.keda.redisAddress | quote }}
        listName: {{ .Values.keda.queueName | quote }}
        listLength: {{ .Values.keda.listLength | quote }}
  {{- end }}
{{- end }}
