apiVersion: v1
kind: Service
metadata:
  name: {{ include "agentic.fullname" . }}-api
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "agentic.name" . }}
    component: api
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
